# nas

./: README.md  pom.xml
nas-capi/: pom.xml
nas-capi/src/main/java/com/minyan/nascapi/: NasCapiApplication.java
nas-capi/src/main/java/com/minyan/nascapi/aspect/: GlobalExceptionHandler.java
nas-capi/src/main/java/com/minyan/nascapi/controller/: ActivityController.java  JoinController.java  ReceiveController.java  TiebaCrawler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/join/: JoinRecordDayHandler.java  JoinRecordDefaultHandler.java  JoinRecordUserActivityHandler.java  JoinTypeRecordHandler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/receive/: ReceiveAbstractHandler.java  ReceiveCheckHandler.java  ReceiveHandler.java  ReceivePipeHandler.java  ReceiveRuleHandler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/receive/receivePipe/: ReceiveEventCheckHandler.java  ReceivePipeAbstractHandler.java  ReceivePipeActivityCheckHandler.java  ReceivePipeChannelCheckHandler.java  ReceivePipeConsumeHandler.java  ReceivePipeDealHandler.java  ReceivePipeEndHandler.java  ReceivePipeEventCheckHandler.java  ReceivePipeHandler.java  ReceivePipeModuleCheckHandler.java  ReceivePipeRewardRuleFilterHandler.java  ReceivePipeRuleCheckHandler.java  ReceivePipeSendRewardHandler.java  RewardProbabilityHandler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/receive/receivePipe/receivePipeConsume/: ReceivePipeConsumeCurrencyHandler.java  ReceivePipeConsumeInterfaceHandler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/receive/receivePipe/receivePipeRewardRuleFilter/: ReceivePipeRewardRuleFilterInterfaceHandler.java  ReceivePipeRewardRuleFilterInventoryHandler.java  ReceivePipeRewardRuleFilterProbabilityHandler.java  ReceivePipeRewardRuleFilterTimesHandler.java  ReceivePipeRewardRuleFilterUserTypeHandler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/receive/receivePipe/receivePipeSendReward/: ReceivePipeSendCurrencyHandler.java  ReceivePipeSendRewardInterfaceHandler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/receive/receiveRule/: ReceiveRuleCheckAccumulateHandler.java  ReceiveRuleCheckHandler.java  ReceiveRuleCheckValidHandler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/receive/receiveRule/receiveLimit/: ReceiveLimitCheckAbstractHandler.java  ReceiveLimitCheckHandler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/receivePipe/: ReceivePipeHandler.java
nas-capi/src/main/java/com/minyan/nascapi/handler/receiveRule/: ReceiveRuleCheckHandler.java
nas-capi/src/main/java/com/minyan/nascapi/service/: ActivityService.java  HttpService.java  JoinRecordService.java  ReceiveService.java
nas-capi/src/main/java/com/minyan/nascapi/service/impl/: ActivityServiceImpl.java  HttpServiceImpl.java  JoinRecordServiceImpl.java  ReceiveServiceImpl.java
nas-capi/src/main/resources/: application-dev.yml  application.yml
nas-common/: pom.xml
nas-common/src/main/java/com/minyan/nascommon/Enum/: ActivityStatusEnum.java  AuditOperateTypeEnum.java  AuditStatusEnum.java  CodeEnum.java  ConsumeTypeEnum.java  CurrencyTypeEnum.java  CycleEnum.java  DelTagEnum.java  IsProgressEnum.java  JoinTypeEnum.java  LimitJsonKeyEnum.java  ReceiveLimitJsonKeyEnum.java  ReceiveLimitKeyEnum.java  ReceiveLimitTypeEnum.java  RedisKeyEnum.java  RewardLimitKeyEnum.java  RewardTypeEnum.java  SendStatusEnum.java  SendTypeEnum.java  SystemEnum.java
nas-common/src/main/java/com/minyan/nascommon/dto/: ReceiveLimitJsonDto.java
nas-common/src/main/java/com/minyan/nascommon/dto/context/: ActivityAuditPassContext.java  ActivityAuditRefuseContext.java  ActivityChangeContext.java  ReceiveLimitCheckContext.java  ReceivePipeContext.java  ReceiveSendContext.java
nas-common/src/main/java/com/minyan/nascommon/exception/: CustomException.java
nas-common/src/main/java/com/minyan/nascommon/httpRequest/: CurrencyConfirmRequest.java  CurrencyDeductRequest.java  CurrencySendRequest.java
nas-common/src/main/java/com/minyan/nascommon/param/: CJoinQueryParam.java  CJoinRecordParam.java  CReceiveQueryParam.java  CReceiveSendParam.java  MActivityChangeAuditParam.java  MActivityChangeParam.java  MActivityChannelSaveParam.java  MActivityEventSaveParam.java  MActivityInfoAuditParam.java  MActivityInfoDetailQueryParam.java  MActivityInfoQueryParam.java  MActivityInfoSaveParam.java  MActivityModuleSaveParam.java  MActivityReceiveLimitSaveParam.java  MActivityReceiveRuleSaveParam.java  MActivityRewardLimitSaveParam.java  MActivityRewardRuleSaveParam.java  MActivityRewardSaveParam.java  MRewardDeleteParam.java  MRewardSaveParam.java
nas-common/src/main/java/com/minyan/nascommon/po/: AcitvityRewardPO.java  AcitvityRewardTempPO.java  ActivityAuditRecordPO.java  ActivityChannelPO.java  ActivityChannelTempPO.java  ActivityEventPO.java  ActivityEventTempPO.java  ActivityInfoPO.java  ActivityInfoTempPO.java  ActivityRewardPO.java  ActivityRewardTempPO.java  JoinEventPO.java  JoinFlowPO.java  JoinInfoPO.java  JoinRecordPO.java  ModuleInfoPO.java  ModuleInfoTempPO.java  NasRewardLimitPO.java  NasSendFlowPO.java  NasSendRecordPO.java  ReceiveLimitPO.java  ReceiveLimitTempPO.java  ReceiveRulePO.java  ReceiveRuleTempPO.java  RewardLimitPO.java  RewardLimitTempPO.java  RewardRulePO.java  RewardRuleTempPO.java  SendFlowPO.java  SendRecordPO.java
nas-common/src/main/java/com/minyan/nascommon/service/: RedisService.java
nas-common/src/main/java/com/minyan/nascommon/utils/: SnowFlakeUtil.java  TimeUtil.java
nas-common/src/main/java/com/minyan/nascommon/vo/: ApiResult.java  CJoinRecordVO.java  CReceiveInfoVO.java  MActivityChannelDetailVO.java  MActivityEventDetailVO.java  MActivityInfoDetailVO.java  MActivityInfoVO.java  MActivityRewardDetailVO.java  MModuleInfoDetailVO.java  MReceiveLimitDetailVO.java  MReceiveRuleDetailVO.java  MRewardLimitDetailVO.java  MRewardRuleDetailVO.java  MRewardSaveVO.java
nas-common/src/main/java/com/minyan/nascommon/vo/context/: ActivityAuditPassContext.java  ActivityAuditRefuseContext.java  ReceiveSendContext.java
nas-dao/: pom.xml
(+126 files in other folders)
